@fpk/k8s: "containers"
Module "containers"
Index
Interfaces
IEnvObject
Functions
appendEnvFrom
appendEnvFromConfigMap
appendEnvFromSecret
appendPort
appendVolumeMount
concatEnv
container
containerWithPort
containerWithPorts
createProbe
setArgs
setCommand
setImagePullPolicy
setLivenessProbe
setReadinessProbe
setResourceLimits
setResourceRequests
Functions
Const appendEnvFrom
appendEnvFrom(envFrom: EnvFromSource): <T>(value: T) => T
Returns a function that sets envFrom for a container
Parameters
envFrom: EnvFromSource
Returns <T>(value: T) => T
<T>(value: T): T
Type parameters
T
Parameters
value: T
Returns T
Const appendEnvFromConfigMap
appendEnvFromConfigMap(configMap: ConfigMap): <T>(value: T) => T
Returns a function that sets envFrom for a container from a configMap
Parameters
configMap: ConfigMap
Returns <T>(value: T) => T
<T>(value: T): T
Type parameters
T
Parameters
value: T
Returns T
Const appendEnvFromSecret
appendEnvFromSecret(secret: Secret): <T>(value: T) => T
Returns a function that sets envFrom for a container from a secret
Parameters
secret: Secret
Returns <T>(value: T) => T
<T>(value: T): T
Type parameters
T
Parameters
value: T
Returns T
Const appendPort
appendPort(containerPort: number, name?: undefined | string, protocol?: undefined | string): <T>(value: T) => T
Appends a port to a container
Parameters
containerPort: number
Optional name: undefined | string
Optional protocol: undefined | string
Returns <T>(value: T) => T
<T>(value: T): T
Type parameters
T
Parameters
value: T
Returns T
Const appendVolumeMount
appendVolumeMount(volumeName: string, mountPath: string, merge?: DeepPartial<VolumeMount>): <T>(value: T) => T
Returns a function that appends a volume mount to a container.
Parameters
volumeName: string
mountPath: string
Optional merge: DeepPartial<VolumeMount>
Returns <T>(value: T) => T
<T>(value: T): T
Type parameters
T
Parameters
value: T
Returns T
Const concatEnv
concatEnv(env: IEnvObject): (c: Container) => Container
Returns a function that sets the environment variables on a container from a object.
Parameters
env: IEnvObject
Returns (c: Container) => Container
(c: Container): Container
Parameters
c: Container
Returns Container
Const container
container(name: string, image: string, toMerge?: DeepPartial<Container>): Container
Creates a container with the provided name and image
Parameters
name: string
image: string
Optional toMerge: DeepPartial<Container>
Returns Container
Const containerWithPort
containerWithPort(name: string, image: string, containerPort: number, toMerge?: DeepPartial<Container>): Container
Creates a container with the provided name, image and port.
Parameters
name: string
image: string
containerPort: number
Optional toMerge: DeepPartial<Container>
Returns Container
Const containerWithPorts
containerWithPorts(name: string, image: string, ports: {}, toMerge?: DeepPartial<Container>): Container
Creates a container with the provided name, image and ports.
Parameters
name: string
image: string
ports: {}
[name: string]: number
Optional toMerge: DeepPartial<Container>
Returns Container
Const createProbe
createProbe(container: Container, toMerge?: DeepPartial<Probe>): Probe
Parameters
container: Container
Default value toMerge: DeepPartial<Probe> = {}
Returns Probe
Const setArgs
setArgs(args: string[]): <U>(obj: U) => Record<K, T> & U
Returns a function that sets the args on a container.
Parameters
args: string[]
Returns <U>(obj: U) => Record<K, T> & U
<U>(obj: U): Record<K, T> & U
Type parameters
U
Parameters
obj: U
Returns Record<K, T> & U
Const setCommand
setCommand(command: string[]): <U>(obj: U) => Record<K, T> & U
Returns a function that sets the command on a container.
Parameters
command: string[]
Returns <U>(obj: U) => Record<K, T> & U
<U>(obj: U): Record<K, T> & U
Type parameters
U
Parameters
obj: U
Returns Record<K, T> & U
Const setImagePullPolicy
setImagePullPolicy(policy: string): <U>(obj: U) => Record<K, T> & U
Returns a function that sets the imagePullPolicy on a container.
Parameters
policy: string
Returns <U>(obj: U) => Record<K, T> & U
<U>(obj: U): Record<K, T> & U
Type parameters
U
Parameters
obj: U
Returns Record<K, T> & U
Const setLivenessProbe
setLivenessProbe(probe?: DeepPartial<Probe>): (Anonymous function)
Returns a function that sets the livenessProbe on a container.
Parameters
Optional probe: DeepPartial<Probe>
Returns (Anonymous function)
Const setReadinessProbe
setReadinessProbe(probe?: DeepPartial<Probe>): (Anonymous function)
Returns a function that sets the readinessProbe on a container.
Parameters
Optional probe: DeepPartial<Probe>
Returns (Anonymous function)
Const setResourceLimits
setResourceLimits(limits: ResourceRequirements["limits"]): <T>(value: T) => T
Returns a function thats set resource limits on a container.
Parameters
limits: ResourceRequirements["limits"]
Returns <T>(value: T) => T
<T>(value: T): T
Type parameters
T
Parameters
value: T
Returns T
Const setResourceRequests
setResourceRequests(requests: ResourceRequirements["requests"]): <T>(value: T) => T
Returns a function thats set resource requests on a container.
Parameters
requests: ResourceRequirements["requests"]
Returns <T>(value: T) => T
<T>(value: T): T
Type parameters
T
Parameters
value: T
Returns T
