@fpk/k8s: "daemonsets"
Module "daemonsets"
Index
Interfaces
IDaemonsetWithContainerOpts
Functions
daemonSet
daemonSetWithContainer
setDaemonSetOnDelete
setDaemonSetRollingUpdate
setDaemonSetUpdateStrategy
Functions
Const daemonSet
daemonSet(name: string, toMerge?: DeepPartial<DaemonSet>): DaemonSet
Create a deployment resource with the given name. The second argument is deep merged into the deployment.
Parameters
name: string
Optional toMerge: DeepPartial<DaemonSet>
Returns DaemonSet
Const daemonSetWithContainer
daemonSetWithContainer(__namedParameters: { containerPort: undefined | number; containerToMerge: undefined | {}; env: undefined | IEnvObject; image: string; name: string; resourceLimits: undefined | {}; resourceRequests: undefined | {} }, toMerge?: DeepPartial<DaemonSet>): DaemonSet
Creates a daemonset with a single container. Has a couple options to help make creating daemonsets easier.
Parameters
__namedParameters: { containerPort: undefined | number; containerToMerge: undefined | {}; env: undefined | IEnvObject; image: string; name: string; resourceLimits: undefined | {}; resourceRequests: undefined | {} }
containerPort: undefined | number
containerToMerge: undefined | {}
env: undefined | IEnvObject
image: string
name: string
resourceLimits: undefined | {}
resourceRequests: undefined | {}
Default value toMerge: DeepPartial<DaemonSet> = {}
Returns DaemonSet
Const setDaemonSetOnDelete
setDaemonSetOnDelete(): (d: DaemonSet) => DaemonSet
Returns a funciton that sets spec.updateStrategy to type "Recreate".
Returns (d: DaemonSet) => DaemonSet
(d: DaemonSet): DaemonSet
Parameters
d: DaemonSet
Returns DaemonSet
Const setDaemonSetRollingUpdate
setDaemonSetRollingUpdate(rollingUpdate: RollingUpdateDaemonSet): (d: DaemonSet) => DaemonSet
Returns a funciton that sets spec.updateStrategy to type "RollingUpdate" with the given options.
Parameters
rollingUpdate: RollingUpdateDaemonSet
Returns (d: DaemonSet) => DaemonSet
(d: DaemonSet): DaemonSet
Parameters
d: DaemonSet
Returns DaemonSet
Const setDaemonSetUpdateStrategy
setDaemonSetUpdateStrategy(strategy: DaemonSetUpdateStrategy): (d: DaemonSet) => DaemonSet
Returns a function that sets spec.updateStrategy to the given strategy.
Parameters
strategy: DaemonSetUpdateStrategy
Returns (d: DaemonSet) => DaemonSet
(d: DaemonSet): DaemonSet
Parameters
d: DaemonSet
Returns DaemonSet
