@fpk/k8s: "deployments"
Module "deployments"
Index
Functions
deployment
deploymentWithContainer
setDeploymentRecreate
setDeploymentRollingUpdate
setDeploymentStrategy
setReplicas
setRevisionHistory
Functions
Const deployment
deployment(name: string, toMerge?: DeepPartial<Deployment>): Deployment
Create a deployment resource with the given name. The second argument is deep merged into the deployment.
Parameters
name: string
Optional toMerge: DeepPartial<Deployment>
Returns Deployment
Const deploymentWithContainer
deploymentWithContainer(name: string, container: Container, toMerge?: DeepPartial<Deployment>): Deployment
Creates a deployment with a single container. Has a couple options to help make creating deployments easier.
Parameters
name: string
container: Container
Optional toMerge: DeepPartial<Deployment>
Returns Deployment
Const setDeploymentRecreate
setDeploymentRecreate(): (deployment: Deployment) => Deployment
Returns a funciton that sets spec.strategy to type "Recreate".
Returns (deployment: Deployment) => Deployment
(deployment: Deployment): Deployment
Parameters
deployment: Deployment
Returns Deployment
Const setDeploymentRollingUpdate
setDeploymentRollingUpdate(rollingUpdate: RollingUpdateDeployment): (deployment: Deployment) => Deployment
Returns a funciton that sets spec.strategy to type "RollingUpdate" with the given options.
Parameters
rollingUpdate: RollingUpdateDeployment
Returns (deployment: Deployment) => Deployment
(deployment: Deployment): Deployment
Parameters
deployment: Deployment
Returns Deployment
Const setDeploymentStrategy
setDeploymentStrategy(strategy: DeploymentStrategy): (deployment: Deployment) => Deployment
Returns a function that sets spec.strategy to the given strategy.
Parameters
strategy: DeploymentStrategy
Returns (deployment: Deployment) => Deployment
(deployment: Deployment): Deployment
Parameters
deployment: Deployment
Returns Deployment
Const setReplicas
setReplicas(replicas: number): <T>(obj: T) => T
Returns a funciton that sets spec.replicas to the given number.
Parameters
replicas: number
Returns <T>(obj: T) => T
<T>(obj: T): T
Type parameters
T
Parameters
obj: T
Returns T
Const setRevisionHistory
setRevisionHistory(count: number): <T>(obj: T) => T
Returns a functions that sets the deployment revisionHistoryLimit to the specified count.
Parameters
count: number
Returns <T>(obj: T) => T
<T>(obj: T): T
Type parameters
T
Parameters
obj: T
Returns T
