@fpk/k8s: "podTemplates"
Module "podTemplates"
Index
Interfaces
IPodTemplateTransformer
Functions
appendContainer
concatContainers
overContainer
overContainers
overPodTemplate
setResourceLimits
setResourceRequests
Functions
Const appendContainer
appendContainer(container: Container): (Anonymous function)
Returns a function that appends the container to the given resource.
```
const containerPusher = appendContainer({ image: "fancyimage" });
containerPusher(deployment);
containerPusher(daemonSet);
```
Parameters
container: Container
Returns (Anonymous function)
Const concatContainers
concatContainers(containers: Container[]): (Anonymous function)
Returns a function that concats a list of containers to the given resource.
```
const containerPusher = concatContainers([{ image: "fancyimage" }]);
containerPusher(deployment);
containerPusher(daemonSet);
```
Parameters
containers: Container[]
Returns (Anonymous function)
Const overContainer
overContainer(name: string, fn: (container: Container) => Container): (Anonymous function)
Returns a function that finds a container by name, and runs the transformer over it in a resource.
Parameters
name: string
fn: (container: Container) => Container
(container: Container): Container
Parameters
container: Container
Returns Container
Returns (Anonymous function)
Const overContainers
overContainers(fn: (containers: Container[]) => Container[]): (Anonymous function)
Returns a function that runs the given containers transformer in a resource.
Parameters
fn: (containers: Container[]) => Container[]
(containers: Container[]): Container[]
Parameters
containers: Container[]
Returns Container[]
Returns (Anonymous function)
Const overPodTemplate
overPodTemplate(fn: IPodTemplateTransformer): (Anonymous function)
Returns a function that will run the given pod transformer over the supplied resource. Useful for updating pod templates for various resource types.
```
const setEmptyContainers = overPodTemplate((pod) => ({...pod, spec: {containers: []}}));
setEmptyContainers(deployment)
setEmptyContainers(daemonSet)
setEmptyContainers(cronjob)
```
Parameters
fn: IPodTemplateTransformer
Returns (Anonymous function)
Const setResourceLimits
setResourceLimits(name: string, limits: ResourceRequirements["limits"]): (Anonymous function)
Returns a function that finds a container by name, then sets the resource limits for that container in the provider resource.
Parameters
name: string
limits: ResourceRequirements["limits"]
Returns (Anonymous function)
Const setResourceRequests
setResourceRequests(name: string, requests: ResourceRequirements["requests"]): (Anonymous function)
Returns a function that finds a container by name, then sets the resource requests for that container in the provider resource.
Parameters
name: string
requests: ResourceRequirements["requests"]
Returns (Anonymous function)
