@fpk/k8s: "podTemplates"
Module "podTemplates"
Index
Variables
viewPodAnnotations
viewPodLabels
Functions
appendContainer
appendInitContainer
appendVolume
appendVolumeAndMount
concatContainers
concatInitContainers
overContainer
overContainers
overFirstContainer
overFirstInitContainer
overInitContainer
overInitContainers
overPodTemplate
overPodTemplatePath
podTemplateLens
setRestartPolicy
viewPodPath
viewPodTemplate
Variables
Const viewPodAnnotations
viewPodAnnotations: <T>(resource: T) => ObjectMeta["annotations"] | undefined = viewPodPath(["metadata", "annotations"]) as <T extends IResource>(resource: T,) => ObjectMeta["annotations"] | undefined
Returns the metadata annotations for the given resource pod template.
Type declaration
<T>(resource: T): ObjectMeta["annotations"] | undefined
Type parameters
T: IResource
Parameters
resource: T
Returns ObjectMeta["annotations"] | undefined
Const viewPodLabels
viewPodLabels: <T>(resource: T) => ObjectMeta["labels"] | undefined = viewPodPath(["metadata", "labels"]) as <T extends IResource>(resource: T,) => ObjectMeta["labels"] | undefined
Returns the metadata labels for the given resource pod template.
Type declaration
<T>(resource: T): ObjectMeta["labels"] | undefined
Type parameters
T: IResource
Parameters
resource: T
Returns ObjectMeta["labels"] | undefined
Functions
Const appendContainer
appendContainer(container: Container): (Anonymous function)
Returns a function that appends the container to the given resource.
```
const containerPusher = appendContainer({ image: "fancyimage" });
containerPusher(deployment);
containerPusher(daemonSet);
```
Parameters
container: Container
Returns (Anonymous function)
Const appendInitContainer
appendInitContainer(container: Container): (Anonymous function)
Returns a function that appends the init container to the given resource.
```
const containerPusher = appendInitContainer({ image: "fancyimage" });
containerPusher(deployment);
containerPusher(daemonSet);
```
Parameters
container: Container
Returns (Anonymous function)
Const appendVolume
appendVolume(volume: Volume): (Anonymous function)
Returns a function that adds a volume to the pod template.
Parameters
volume: Volume
Returns (Anonymous function)
Const appendVolumeAndMount
appendVolumeAndMount(__namedParameters: { containerName: string; mount: {}; mountPath: string; volume: Volume }): Object
Returns a function that adds a volume and mounts it to a container.
Parameters
__namedParameters: { containerName: string; mount: {}; mountPath: string; volume: Volume }
containerName: string
mount: {}
mountPath: string
volume: Volume
Returns Object
Const concatContainers
concatContainers(containers: Container[]): (Anonymous function)
Returns a function that concats a list of containers to the given resource.
```
const containerPusher = concatContainers([{ image: "fancyimage" }]);
containerPusher(deployment);
containerPusher(daemonSet);
```
Parameters
containers: Container[]
Returns (Anonymous function)
Const concatInitContainers
concatInitContainers(containers: Container[]): (Anonymous function)
Returns a function that concats a list of init containers to the given resource.
```
const containerPusher = concatInitContainers([{ image: "fancyimage" }]);
containerPusher(deployment);
containerPusher(daemonSet);
```
Parameters
containers: Container[]
Returns (Anonymous function)
Const overContainer
overContainer(name: string, fn: (container: Container) => Container): (Anonymous function)
Returns a function that finds a container by name, and runs the transformer over it in a resource.
Parameters
name: string
fn: (container: Container) => Container
(container: Container): Container
Parameters
container: Container
Returns Container
Returns (Anonymous function)
Const overContainers
overContainers(fn: (containers: Container[]) => Container[]): (Anonymous function)
Returns a function that runs the given containers transformer in a resource.
Parameters
fn: (containers: Container[]) => Container[]
(containers: Container[]): Container[]
Parameters
containers: Container[]
Returns Container[]
Returns (Anonymous function)
Const overFirstContainer
overFirstContainer(fn: (container: Container) => Container): (Anonymous function)
Returns a function that finds the first container, and runs the transformer over it in a resource.
Parameters
fn: (container: Container) => Container
(container: Container): Container
Parameters
container: Container
Returns Container
Returns (Anonymous function)
Const overFirstInitContainer
overFirstInitContainer(fn: (container: Container) => Container): (Anonymous function)
Returns a function that finds the first init container, and runs the transformer over it in a resource.
Parameters
fn: (container: Container) => Container
(container: Container): Container
Parameters
container: Container
Returns Container
Returns (Anonymous function)
Const overInitContainer
overInitContainer(name: string, fn: (container: Container) => Container): (Anonymous function)
Returns a function that finds an init container by name, and runs the transformer over it in a resource.
Parameters
name: string
fn: (container: Container) => Container
(container: Container): Container
Parameters
container: Container
Returns Container
Returns (Anonymous function)
Const overInitContainers
overInitContainers(fn: (containers: Container[]) => Container[]): (Anonymous function)
Returns a function that runs the given init containers transformer in a resource.
Parameters
fn: (containers: Container[]) => Container[]
(containers: Container[]): Container[]
Parameters
containers: Container[]
Returns Container[]
Returns (Anonymous function)
Const overPodTemplate
overPodTemplate(fn: (pod: PodTemplateSpec) => PodTemplateSpec): (Anonymous function)
Returns a function that will run the given pod transformer over the supplied resource. Useful for updating pod templates for various resource types.
```
const setEmptyContainers = overPodTemplate((pod) => ({...pod, spec: {containers: []}}));
setEmptyContainers(deployment)
setEmptyContainers(daemonSet)
setEmptyContainers(cronjob)
```
Parameters
fn: (pod: PodTemplateSpec) => PodTemplateSpec
(pod: PodTemplateSpec): PodTemplateSpec
Parameters
pod: PodTemplateSpec
Returns PodTemplateSpec
Returns (Anonymous function)
Const overPodTemplatePath
overPodTemplatePath<R>(path: string[]): (Anonymous function)
Return a function that runs the transform function over the given path.
Type parameters
R
Parameters
path: string[]
Returns (Anonymous function)
Const podTemplateLens
podTemplateLens<T>(object: T): undefined | Lens
Type parameters
T
Parameters
object: T
Returns undefined | Lens
Const setRestartPolicy
setRestartPolicy(policy: string): (Anonymous function)
Returns a function that sets the restart policy for the resource
Parameters
policy: string
Returns (Anonymous function)
Const viewPodPath
viewPodPath(path: string[]): (Anonymous function)
Returns the property at the specified path for the given resource pod template.
Parameters
path: string[]
Returns (Anonymous function)
Const viewPodTemplate
viewPodTemplate<T>(object: T): PodTemplateSpec | undefined
Returns the pod template for a resource if it exists.
Type parameters
T: IResource
Parameters
object: T
Returns PodTemplateSpec | undefined
