@fpk/k8s: "resources"
Module "resources"
Index
Interfaces
IResource
Functions
annotate
label
matches
maybeMergeResource
objectRef
overResource
resource
Functions
Const annotate
annotate(key: string, value: string): <T>(value: T) => T
Returns a function that adds a metadata annotation to a resource
Parameters
key: string
value: string
Returns <T>(value: T) => T
<T>(value: T): T
Type parameters
T
Parameters
value: T
Returns T
Const label
label(key: string, value: string): <T>(value: T) => T
Returns a function that adds a metadata label to a resource
Parameters
key: string
value: string
Returns <T>(value: T) => T
<T>(value: T): T
Type parameters
T
Parameters
value: T
Returns T
Const matches
matches<R>(kind: string, name?: undefined | string): (Anonymous function)
Returns a function that can be used to find matching resources.
Type parameters
R: IResource
Parameters
kind: string
Optional name: undefined | string
Returns (Anonymous function)
Const maybeMergeResource
maybeMergeResource<T>(input: T, toMerge?: DeepPartial<T>): T
Deep merge resources if needed.
Type parameters
T: object
Parameters
input: T
Optional toMerge: DeepPartial<T>
Returns T
Const objectRef
objectRef(resource: IResource): CrossVersionObjectReference
Returns a CrossVersionObjectReference for a resource
Parameters
resource: IResource
Returns CrossVersionObjectReference
Const overResource
overResource<R>(kind: R["kind"], name?: undefined | string): (Anonymous function)
Returns a function that finds a matching resource, then runs the transform function over it.
Type parameters
R: IResource
Parameters
kind: R["kind"]
Optional name: undefined | string
Returns (Anonymous function)
Const resource
resource<T>(apiVersion: T["apiVersion"], kind: T["kind"], name: string, extra?: Partial<T>): T
Create a kubernetes resource with the given apiVersion, kind and name.
Type parameters
T: IResource
Parameters
apiVersion: T["apiVersion"]
kind: T["kind"]
name: string
Default value extra: Partial<T> = {}
Returns T
